# Yamatai

./: .gitignore  pom.xml
discovery/: pom.xml
discovery/src/main/docker/: Dockerfile
discovery/src/main/java/Application/: DiscoveryApplication.java
gateway/: pom.xml
gateway/src/main/java/Application/: GatewayApplication.java
user-service/: pom.xml
user-service/docker/: Dockerfile
user-service/src/main/java/userservice/: Application.java
user-service/src/main/java/userservice/Util/: Constants.java  SecurityUtil.java
user-service/src/main/java/userservice/configuration/: MongoConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
user-service/src/main/java/userservice/controllers/: AuthController.java  ErrorHandler.java  UserController.java
user-service/src/main/java/userservice/model/request/: LoginRequestBody.java  RegisterRequestBody.java
user-service/src/main/java/userservice/model/response/: DataResponse.java  GenericResponseBody.java  MetaResponse.java
user-service/src/main/java/userservice/model/serialization/: RoleDeserializer.java  RoleSerializer.java
user-service/src/main/java/userservice/persistence/: Role.java  User.java
user-service/src/main/java/userservice/repository/mongo/: MongoResult.java  MongoUserRepository.java  MongoUserRepositoryImpl.java  UserRepository.java
user-service/src/main/java/userservice/security/: WebSecurityConfig.java
user-service/src/main/java/userservice/security/authentication/: MongoAuthenticationProvider.java
user-service/src/main/java/userservice/security/jwt/: AuthenticatedUser.java  AuthenticationResult.java  JWTAuthenticationFilter.java
user-service/src/main/java/userservice/service/: JWTLoginService.java  JwtTokenAuthenticationService.java  UserService.java
user-service/src/main/resources/: application.yml
